/*
 * Skeleton V1.2
 * Copyright 2011, Dave Gamache
 * www.getskeleton.com
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 6/20/2012
 */

// Table of Content
// ==================================================
// #Reset & Basics
// #Basic Styles
// #Site Styles
// #Typography
// #Links
// #Lists
// #Images
// #Buttons
// #Forms
// #Misc

// #Reset & Basics (Inspired by E. Meyers)
// ==================================================
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
  &:before {
    content: '';
    content: none;
  }
  &:after{
    content: '';
    content: none;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// #Basic Styles
// ==================================================
body {
  background: @bodyBackground;
  font-family: @bodyFontFamily;
  font-size: @bodyFontSize;
  font-weight: @bodyFontWeight;
  color: @bodyColor;
  .font-smoothing();
}

// #Typography
// ==================================================
h1, h2, h3, h4, h5, h6 {
  color: @headerColor;
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: @h1FontSize; line-height: @h1LineHeight; margin-bottom: @h1MarginBottom; }
h2 { font-size: @h2FontSize; line-height: @h2LineHeight; margin-bottom: @h2MarginBottom; }
h3 { font-size: @h3FontSize; line-height: @h3LineHeight; margin-bottom: @h3MarginBottom; }
h4 { font-size: @h4FontSize; line-height: @h4LineHeight; margin-bottom: @h4MarginBottom; }
h5 { font-size: @h5FontSize; line-height: @h5LineHeight; }
h6 { font-size: @h6FontSize; line-height: @h6LineHeight; }
.subheader { color: #777; }

p { margin: 0 0 20px 0; }
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }

em { font-style: italic; }
strong { font-weight: bold; color: #333; }
small { font-size: 80%; }

/*  Blockquotes  */
blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite {
  display: block; font-size: 12px; color: #555;
  &:before { content: "\2014 \0020"; }
}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

// #Links
// ==================================================
a, a:visited { color: @linkColor; text-decoration: underline; outline: 0; }
a:hover, a:focus { color: @linkHoverColor; }
p a, p a:visited { line-height: inherit; }

/* #Lists
================================================== */
ul, ol { margin-bottom: 20px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
ul ul li, ul ol li,
ol ol li, ol ul li { margin-bottom: 6px; }
li { line-height: 18px; margin-bottom: 12px; }
ul.large li { line-height: 21px; }
li p { line-height: 21px; }

// #Images
// ==================================================

img.scale-with-grid {
  max-width: 100%;
  height: auto;
}

// #Buttons
// ==================================================

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  .gradient(#eee, rgba(255,255,255,.2), rgba(0,0,0,.2));
  border: 1px solid #aaa;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  .border-radius(3px, 3px, 3px, 3px);
  color: #444;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px rgba(255, 255, 255, .75);
  cursor: pointer;
  margin-bottom: 20px;
  line-height: normal;
  padding: 8px 10px;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  &:hover {
    color: #222;
    .gradient(#ddd, rgba(255,255,255,.3), rgba(0,0,0,.3));
    border: 1px solid #888;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
  }
  &:active {
    border: 1px solid #666;
    .gradient(#ccc, rgba(255,255,255,.35), rgba(0,0,0,.4));
  }
  &.full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
  }
}

// Fix for odd Mozilla border & padding issues
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

// #Forms
// ==================================================

form {
  margin-bottom: 20px;
}
fieldset {
  margin-bottom: 20px;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  border: 1px solid #ccc;
  padding: 6px 4px;
  outline: none;
  .rounded();
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #777;
  margin: 0;
  width: 210px;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
  background: #fff;
}
select {
  padding: 0;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #aaa;
  color: #444;
  .box-shadow(0 0 3px rgba(0,0,0,.2));
}
textarea {
  min-height: 60px;
}
label,
legend {
  display: block;
  font-weight: bold;
  font-size: 13px;
}
select {
  width: 220px;
}
input[type="checkbox"] {
  display: inline;
}
label span,
legend span {
  font-weight: normal;
  font-size: 13px;
  color: #444;
}

// #Misc
// ==================================================
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
