// #Body Variables
// ==================================================
@bodyFontFamily: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bodyFontSize: 14px;
@bodyFontWeight: 400;

@bodyBackground: #FFF;
@bodyColor: #444;

// #Link Variables
// ==================================================
@linkColor: #333;
@linkHoverColor: #000;

// #Header Variables
// ==================================================
@headerFontFamily: "Georgia", "Times New Roman", serif;
@headerFontWeight: normal;
@headerColor: #181818;

// h1
@h1FontSize: 46px;
@h1LineHeight: 50px;
@h1MarginBottom: 14px;

// h2
@h2FontSize: 35px;
@h2LineHeight: 40px;
@h2MarginBottom: 10px;

// h3
@h3FontSize: 28px;
@h3LineHeight: 34px;
@h3MarginBottom: 8px;

// h4
@h4FontSize: 21px;
@h4LineHeight: 30px;
@h4MarginBottom: 4px;

// h5
@h5FontSize: 17px;
@h5LineHeight: 24px;

// h6
@h6FontSize: 14px;
@h6LineHeight: 21px;
